# Supabase configuration
SUPABASE_URL=https://mdymathlxreqjxoisqoa.supabase.co

# Service Role Key — chỉ dùng ở backend!
# ⚠️ Tuyệt đối không đưa lên frontend
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keW1hdGhseHJlcWp4b2lzcW9hIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDMzNjU0MiwiZXhwIjoyMDc5OTEyNTQyfQ._-LQy6Qwl7oPnK0UrevSyU6zIhB0Zkmi78tVGmjTX1s


# Gemini API
GEMINI_API_KEY=AIzaSyCD9QeyUyL83aKl09XEoMhN31kQixLUXVc

# Flask
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_PORT=5001
